columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"budget_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"hours_remaining"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"hours_spent_billable"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"hours_spent_total"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"quantity"
}
],
name:"budget",
tableType:0