columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"timespent_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"book_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"budget_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:250,
name:"description"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"hours"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"is_billable"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"timesheet_id"
}
],
name:"timespent",
tableType:0