columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"user_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:254,
name:"email"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"is_active"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"password"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"username"
}
],
name:"user",
tableType:0