columns:{
columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"timespent_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"book_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"budget_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:250,
name:"description"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
name:"hours"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"is_billable"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"timesheet_id"
}
],
name:"timespent",
tableType:0
},
dataSource:"mem:timespent",
items:[
{
dataProviderIDToAggregate:"hours_spent",
name:"hoursSum",
type:4,
typeid:40,
uuid:"872F4046-A9FE-4AAA-A3B1-37A288B21120"
},
{
dataProviderIDToAggregate:"timespend_id",
name:"latestTimespendId",
type:1,
typeid:40,
uuid:"E22CB42F-F259-4847-B826-36B8A88D4866"
}
],
onDeleteMethodID:"F581E4A5-7D4F-4F30-8B91-168BC80FA22B",
onInsertMethodID:"E7C3EF24-3F4A-4AE0-9599-1D1E67DB357D",
onUpdateMethodID:"E8445F92-730D-4D21-A268-0A267E6C6632",
typeid:39,
uuid:"12D2FE86-D866-4476-B724-9701944B6884"