columns:{
columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"timesheet_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"year"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
name:"hours_sum"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"status"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"week"
}
],
name:"timesheet",
tableType:0
},
dataSource:"mem:timesheet",
onInsertMethodID:"7CA98318-737D-489C-8F2D-E058C6F2A863",
onUpdateMethodID:"4B28F827-AD65-4706-842B-73749A1B8863",
typeid:39,
uuid:"CAE9DC65-4F72-4FB2-BEB1-887E3D6ADAD0"